id: template_standard_flow
name: Template Standard Flow
inputs:
  transcript:
    type: string
    is_chat_input: false
outputs:
  questionGenerated:
    type: string
    reference: ${generateQuestion.output}
  nextBestAction:
    type: string
    reference: ${generatePossibleNextBestAction.output}
  sentiment:
    type: string
    reference: ${generateCustomerSentiment.output}
  sopInformation:
    type: string
    reference: ${generatePromptContext.output}
  sellingOpportunity:
    type: string
    reference: ${generatePossibleSellingOpportunity.output}
  customerIdentified:
    type: string
    reference: ${generateCustomerIdentified.output}
nodes:
- name: generateQuestion
  type: llm
  source:
    type: code
    path: joke.jinja2
  inputs:
    deployment_name: gpt-4o-mini
    temperature: 1
    top_p: 1
    max_tokens: 256
    response_format:
      type: text
    transcript: ${inputs.transcript}
  provider: AzureOpenAI
  connection: hackai-aistudio-djtkhxcmyrwd6-aiservices_aoai
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: searchInfo
  type: python
  source:
    type: package
    tool: promptflow_vectordb.tool.common_index_lookup.search
  inputs:
    mlindex_content: >
      embeddings:
        api_base: https://swedencentral.api.cognitive.microsoft.com/
        api_type: azure
        api_version: 2023-07-01-preview
        batch_size: '1'
        connection:
          id: /subscriptions/50ae5a52-a3f8-4ec3-8ece-ae9af88972ef/resourceGroups/ocean-genai-rg/providers/Microsoft.MachineLearningServices/workspaces/CallCenter/connections/hackai-aistudio-djtkhxcmyrwd6-aiservices_aoai
        connection_type: workspace_connection
        deployment: text-embedding-ada-002
        dimension: 1536
        kind: open_ai
        model: text-embedding-ada-002
        schema_version: '2'
      index:
        api_version: 2024-05-01-preview
        connection:
          id: /subscriptions/50ae5a52-a3f8-4ec3-8ece-ae9af88972ef/resourceGroups/ocean-genai-rg/providers/Microsoft.MachineLearningServices/workspaces/CallCenter/connections/hackai-aistudio-djtkhxcmyrwd6-search
        connection_type: workspace_connection
        endpoint: https://hackai-search-djtkhxcmyrwd6.search.windows.net
        engine: azure-sdk
        field_mapping:
          content: content
          embedding: contentVector
          metadata: meta_json_string
        index: lemon-vase-fy2xfp62yq
        kind: acs
        semantic_configuration_name: azureml-default
    queries: ${generateQuestion.output}
    query_type: Hybrid (vector + keyword)
    top_k: 2
  use_variants: false
- name: generatePromptContext
  type: python
  source:
    type: code
    path: generatePromptContext.py
  inputs:
    search_result: ${searchInfo.output}
  use_variants: false
- name: generatePossibleNextBestAction
  type: llm
  source:
    type: code
    path: generatePossibleNextBestAction.jinja2
  inputs:
    deployment_name: gpt-4o-mini
    temperature: 1
    top_p: 1
    max_tokens: 100
    response_format:
      type: text
    contexts: ${generatePromptContext.output}
    transcript: ${inputs.transcript}
  provider: AzureOpenAI
  connection: hackai-aistudio-djtkhxcmyrwd6-aiservices_aoai
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: generateCustomerSentiment
  type: llm
  source:
    type: code
    path: generateCustomerSentiment.jinja2
  inputs:
    deployment_name: gpt-4o-mini
    temperature: 1
    top_p: 1
    max_tokens: 10
    response_format:
      type: text
    transcript: ${inputs.transcript}
  provider: AzureOpenAI
  connection: hackai-aistudio-djtkhxcmyrwd6-aiservices_aoai
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: generatePossibleSellingOpportunity
  type: llm
  source:
    type: code
    path: generatePossibleSellingOpportunity.jinja2
  inputs:
    deployment_name: gpt-4o-mini
    temperature: 1
    top_p: 1
    max_tokens: 10
    response_format:
      type: text
    transcript: ${inputs.transcript}
  provider: AzureOpenAI
  connection: hackai-aistudio-djtkhxcmyrwd6-aiservices_aoai
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: generateCustomerIdentified
  type: llm
  source:
    type: code
    path: generateCustomerIdentified.jinja2
  inputs:
    deployment_name: gpt-4o-mini
    temperature: 1
    top_p: 1
    max_tokens: 100
    response_format:
      type: json_object
    transcript: ${inputs.transcript}
  provider: AzureOpenAI
  connection: hackai-aistudio-djtkhxcmyrwd6-aiservices_aoai
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
node_variants: {}
environment_variables:
  PF_DISABLE_TRACING: true
environment:
  python_requirements_txt: requirements.txt
